<!DOCTYPE html>
<html>
<head>
	  
		   <title> THINGS I'VE LEARNED</title>
		   <link rel="stylesheet" type="text/css" href="csskifile.css">
	  
</head>
<body>
  <h1> things i've learned</h1>
  <h2 style="color:#b5aba8;"> INTERNET BASICS</h2>
  <h3> css bhi shik gaya londe</h3>

       <div>

     <ol>
  	<li>http request</li>
  	<li>ip request </li>
  	<li>servers</li>
    </ol>

       </div>

  <h2>HTML</h2>
  <ul>
   <li> stands for <strong>hyper text markup language</strong>
   </li>
<li>lots of tag
	<ul>
		 <li>boiler plate</li>
       <ol>
        	<li>doctype </li>
       		<li>html </li>
       		<li>head
       				<ol><li>title</li></ol>
       		</li>
       </ol>
       <li>heading</li>
        <li>paragraph</li>
       <li><em>em</em></li>
       <li><strong>strong</strong></li>
      
	</ul>
</li>

  </ul>
</body>
</html>

